DB_TYPE=postgresql
DB_USER=mehdi
DB_PASS=Mehdi@1362
DB_HOST=localhost
DB_NAME=segmentaim
DB_PORT=5432

DATABASE_URL=${DB_TYPE}://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}
PORT=3003
JWT_SECRET="d7c20c319343d33e0c"
JWT_TRACK_SECRET="d7c20c319343d33e0c"
JWT_REFRESH_SECRET="d7c20c319343d33e0c"
PAGINATION_LIMIT=12
SALT_ROUNDS=10

SEG_FINGERPRINT_SECRET=d8W!zN#9v@2JfLxq%4KpBm&T^rU0Hg$e
ENCRYPTION=true